<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bec's Weather Application</title>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="city-form">
          <input type="text" value="Enter a city..." />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div class="main-city">
        <h1>London</h1>
        <p>Sunday 14:01, Mostly Cloudy</p>
        <p>
          Humidity <span><strong>37%,</strong></span> Wind:
          <span><strong>2 m.p.h</strong></span>
        </p>
        <p>⛅ 21°C</p>
      </div>
      <div class="days">
        <ul>
          <li>
            Mon ⛅ <br />
            <span><strong>20°C</strong></span> - 23°C
          </li>
          <li>
            Tues ☀️ <br />
            <span><strong>23°C</strong></span> - 25°C
          </li>
          <li>
            Weds ⛅ <br />
            <span><strong>21°C</strong></span> - 24°C
          </li>
          <li>
            Thurs ☀️ <br />
            <span><strong>25°C</strong></span> - 27°C
          </li>
          <li>
            Fri ⛅ <br />
            <span><strong>23°C</strong></span> - 26°C
          </li>
          <li>
            Sat ⛅ <br />
            <span><strong>19°C</strong></span> - 21°C
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>
        This project was coded by
        <span
          ><a
            href="https://www.instagram.com/writeonrebecca/"
            class="instagram"
            target="_blank"
            >Bec Simpson</a
          ></span
        >
        and is on
        <span
          ><a href="https://github.com/BECSIMP" class="github" target="_blank"
            >GitHub</a
          ></span
        >
      </p>
    </footer>
    <script src="src/script.js"></script>
  </body>
</html>
